<html>
<head>
<title>Docker container statistics</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<style>
	body { 
		font-family: Arial; 
	}
	a { color: blue; }
	a:hover { color: lightblue; }
	tr:first-of-type td { 
		text-align: left;
		background-color: lightgrey;
		padding-top: 5px;
		font-weight: bold;
		border-bottom: 1px solid darkgrey;
	}
	td:nth-child(n+2):nth-child(-n+3) { /* An + B */
		text-align: right;
		padding-left:25px;
	}
	td:nth-child(n+3):nth-child(-n+4) { /* An + B */
		text-align: right;
		padding-left:50px;
	}
	td:nth-child(5) { /* An + B */
		padding-left:50px;
		text-align: left;
		padding-right:50px;
	}
	td:nth-child(n+5) { /* An + B */
		text-align: left;
		padding-right:50px;
	}
	td {
		padding-top: 7px;
	}
	tr:last-of-type td {
		padding-bottom: 10px;
		font-weight: bold;
		border-bottom: 1px solid darkgrey;
	}
	table { 
		border-collapse: collapse; 
		font-size: 14;
	}
</style>
<body>
	<h1>Docker container statistics</h1>
	<table id="containers">
		<tr>
			<td>Container</td>
			<td>Usage (MiB)</td>
			<td>Limit (MiB)</td>
			<td>% used</td>
			<td>Status</td>
			<td>Uptime</td>
			<td>Short ID</td>
			<td>Image</td>
			<td>Image age</td>
		</tr>
		{% for container in sorted(attributes) %}
		{% block container %}
		<tr>
			<td><a href="logs?container={{ container }}">{{ container }}</a></td>
			<td><a href="top?container={{ container }}">{{ "{:,.1f}".format(attributes[container]['rss'] / (1024*1024)) }}</a></td>
			<td>{{ "{:,.1f}".format(attributes[container]["limit"] / (1024*1024)) }}</td>
			<td>{{ "{:.1%}".format(attributes[container]["rss"]/attributes[container]["limit"]) }}</td>
			<td>{{ attributes[container]["status"] }}</td>
			<td>{{ "{:,.1f}".format(attributes[container]["container_created"]) }} days</td>
			<td>{{ attributes[container]["id"] }}</td>
			<td>{{ attributes[container]["image"] }}</td>
			<td>{{ "{:,.1f}".format(attributes[container]["image_created"]) }} days</td>
		</tr>
		{% end %}
		{% end %}
		<tr>
			<td>Total</td>
			<td>{{ "{:,.1f}".format(memory / (1024*1024)) }}</td>
			<td>{{ "{:,.1f}".format((1024*1024*1024*server_memory) / (1024*1024)) }}</td>
			<td>{{ "{:,.1%}".format(memory / (1024*1024*1024*server_memory)) }}</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
	<script>

	setInterval(function() { loadScript(); }, 10000);

	function loadScript() {
		$.getJSON( "/output", function(data) {
			
			keys = Object.keys(data);
			keys.sort(); 

			for (i = 0; i < keys.length; i++) {

				rss = data[keys[i]]["rss"];
				limit = data[keys[i]]["limit"];
				used = rss/limit;

				rss /= (1024*1024)
				limit /= (1024*1024)
				used *= 100

				$('#containers').find('tr:eq('+ (i+1) +')').find('td:eq(1)').html('<a href="top?container=' + keys[i] + '">' + formatNumber(rss.toFixed(1)) + '</a>')
				$('#containers').find('tr:eq('+ (i+1) +')').find('td:eq(2)').html(formatNumber(limit.toFixed(1)))
				$('#containers').find('tr:eq('+ (i+1) +')').find('td:eq(3)').html(used.toFixed(1) + "%")

			}
		});
	}

	function formatNumber(num) {
  		return num.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,');
	}

	</script>
</body>
</html>